Opa, Salve...
Aqui está algumas sugestões de cores^^

Confira:

WHITE = "\033[0;37m"
CYAN = "\033[1;36m"
GREEN = "\033[0;32m"
ORANGE = "\033[0;33m"
PINK = "\033[1;31m"
BLUE = "\033[0;34m"
PURPLE = '\033[95m'
DARKCYAN = '\033[36m'
YELLOW = '\033[93m'
RED = '\033[91m'
BLACK = "\033[0;30m"
MAGENTA = "\033[0;35m"
BRIGHT_BLACK = "\033[0;90m"
BRIGHT_RED = "\033[0;91m"
BRIGHT_GREEN = "\033[0;92m"
BRIGHT_YELLOW = "\033[0;93m"
BRIGHT_BLUE = "\033[0;94m"
BRIGHT_MAGENTA = "\033[0;95m"
BRIGHT_CYAN = "\033[0;96m"
BRIGHT_WHITE = "\033[0;97m"

# bg = Background colors

bg_black = '\x1b[40m'
bg_red = '\x1b[41m'
bg_green = '\x1b[42m'
bg_yellow = '\x1b[43m'
bg_blue = '\x1b[44m'
bg_magenta = '\x1b[45m'
bg_cyan = '\x1b[46m'
bg_white = '\x1b[47m'
bg_gray = '\x1b[100m'
bg_bright_red = '\x1b[101m'
bg_bright_green = '\x1b[102m'
bg_bright_yellow = '\x1b[103m'
bg_bright_blue = '\x1b[104m'
bg_bright_magenta = '\x1b[105m'
bg_bright_cyan = '\x1b[106m'
bg_bright_white = '\x1b[107m'

BOLD = '\033[1m'
UNDERLINE = '\033[4m'
END = '\033[0m'

print(bg_green + RED + BOLD + UNDERLINE + 'Hello World' + END)

# END é usado para impedir que a cor a repita na próxima linha. Obrigado, tmj!
